<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<!DOCTYPE overlay [
<!ENTITY % multiptfDTD SYSTEM "chrome://multiptf/locale/multiptf.dtd">
%multiptfDTD;
]>

<overlay id="MultiPTFBrowserOverlay"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			
  <script type="application/x-javascript" src="bookmarksToolbar.js" />
  <script type="application/x-javascript" src="bookmarksMenu.js" />
  <script type="application/x-javascript" src="multiptf.js" />
  
  <popupset>
    <!--<menupopup id="second-bookmarks-context-menu" 
               onpopupshowing="return MultiPTFMenu.createContextMenu(event);"
               onpopuphidden ="MultiPTFMenu.destroyContextMenu(event);"/>-->
  </popupset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="second-personal-bookmarks" title="&multiptfToolbar.label;" flex="1" class="chromeclass-directories">
			<stack id="second-bookmarks-stack" flex="1" style="min-width:0px; width:0px; overflow: hidden;"
								onpopupshowing="BookmarksToolbar.setOpenedMenu(event);"
								onpopuphidden="BookmarksToolbar.unsetOpenedMenu(event);">
				<hbox id="second-bookmarks-ptf" class="bookmarks-toolbar-items" contextmenu="second-bookmarks-context-menu"
								flex="1" style="min-width:0px; width:0px;margin-left: 3px;" 
								datasources="rdf:bookmarks rdf:files rdf:localsearch"
								template="bookmarks-template" flags="dont-test-empty"
								infer="forward-proxy"
								rdf:type="http://home.netscape.com/NC-rdf#Folder"
								onpopupshowing="MultiPTFMenu.onShowMenu(event.target)"
								onpopuphidden="MultiPTFMenu.onHideMenu(event.target)"
								oncommand="MultiPTFMenu.loadBookmark(event, event.target, this.database)"
								onclick="MultiPTFMenu.loadBookmarkMiddleClick(event, this.database)">
				</hbox>
				<hbox class="bookmarks-toolbar-overflow-items" mousethrough="always">
					<hbox mousethrough="always" id="second-overflow-padder"/>
					<toolbarbutton id="second-bookmarks-chevron" type="menu" class="chevron"
								mousethrough="never" collapsed="true" 
								datasources="rdf:bookmarks rdf:files rdf:localsearch"
								template="bookmarks-template" flags="dont-test-empty"
								onpopupshowing="MultiPTFMenu.onShowMenu(event.target)"
								onpopuphidden="MultiPTFMenu.onHideMenu(event.target)"
								oncommand="MultiPTFMenu.loadBookmark(event, event.target, this.database)"
								onclick="MultiPTFMenu.loadBookmarkMiddleClick(event, this.database)">
						<menupopup onpopupshowing="if (event.target == this) MultiPTFToolbar.updateOverflowMenu(this);"
 								contextmenu="second-bookmarks-context-menu"/>
					</toolbarbutton>
				</hbox>
				<toolbarbutton class="bookmark-item bookmarks-toolbar-customize" mousethrough="never"
								label="&multiptfToolbar.label;"/>
			</stack>
		</toolbaritem>
	</toolbarpalette>
	
</overlay>
