content		multiptf	file:chrome/multiptf/content/
skin			multiptf	classic/1.0	file:chrome/multiptf/skin/
locale		multiptf	en-US	file:chrome/multiptf/locale/en-US/
locale		multiptf	it-IT	file:chrome/multiptf/locale/it-IT/

overlay		chrome://browser/content/browser.xul	chrome://multiptf/content/browserOverlay.xul
overlay		chrome://browser/content/bookmarks/bookmarksManager.xul	chrome://multiptf/content/managerOverlay.xul

style 		chrome://browser/content/browser.xul chrome://multiptf/skin/multiptf.css
style 		chrome://global/content/customizeToolbar.xul chrome://multiptf/skin/multiptf.css
